# Xishi

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  xishi-v1.1.apk
app/src/androidTest/java/me/tysheng/xishi/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tysheng/xishi/: App.java  App.kt  Constants.kt
app/src/main/java/me/tysheng/xishi/adapter/: AlbumAdapter.java  AlbumAdapter.kt  BaseDataBindingAdapter.java  BaseDataBindingAdapter.kt  BaseGalleryAdapter.java  BaseGalleryAdapter.kt  BaseLoadMoreRecyclerViewAdapter.kt  BaseLoadMoreRecyclerviewAdapter.java  MainsAdapter.java  MainsAdapter.kt  TyBindingViewHolder.java  TyBindingViewHolder.kt
app/src/main/java/me/tysheng/xishi/base/: BaseActivity.java  BaseActivity.kt  BaseMainActivity.java  BaseMainActivity.kt  BaseSwipeActivity.java  BaseSwipeActivity.kt  StySwipeBackActivity.java  StySwipeBackActivity.kt  StySwipeBackViewPager.java  StySwipeBackViewPager.kt
app/src/main/java/me/tysheng/xishi/bean/: Album.java  Album.kt  DayAlbums.java  DayAlbums.kt  Mains.java  Mains.kt  Picture.java  Picture.kt  Value.java
app/src/main/java/me/tysheng/xishi/dagger/component/: ActivityComponent.java  ActivityComponent.kt  AdapterComponent.java  AdapterComponent.kt  ApplicationComponent.java  ApplicationComponent.kt
app/src/main/java/me/tysheng/xishi/dagger/module/: ActivityModule.java  ActivityModule.kt  AdapterModule.java  ApplicationModule.java  ApplicationModule.kt  PerActivity.java  PerActivity.kt
app/src/main/java/me/tysheng/xishi/data/: Album.kt  AlbumListResponse.kt  DayAlbums.kt  MainListResponese.kt  Mains.kt  Picture.kt
app/src/main/java/me/tysheng/xishi/di/: AppModule.kt
app/src/main/java/me/tysheng/xishi/di/component/: ActivityComponent.kt  AlbumComponent.kt  ApplicationComponent.kt  MainComponent.kt
app/src/main/java/me/tysheng/xishi/di/module/: ActivityModule.kt  AlbumModule.kt  ApplicationModule.kt  MainModule.kt  PerActivity.kt
app/src/main/java/me/tysheng/xishi/ext/: ContextExt.kt  DataExt.kt  UniversalExt.kt  ViewExt.kt
app/src/main/java/me/tysheng/xishi/inter/: DataCallback.java  DataCallback.kt
app/src/main/java/me/tysheng/xishi/module/: BaseActivity.kt  BaseContract.kt  MenuMoreDialog.kt
app/src/main/java/me/tysheng/xishi/module/album/: AlbumActivity.kt  AlbumContract.kt  AlbumPresenter.kt
app/src/main/java/me/tysheng/xishi/module/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/me/tysheng/xishi/module/register/: RegisterFragment.kt  RegisterLoginActivity.kt
app/src/main/java/me/tysheng/xishi/net/: LiteHttp.java  NgService.kt  XishiRetrofit.java  XishiRetrofit.kt  XishiService.java  XishiService.kt
app/src/main/java/me/tysheng/xishi/net/data/: CommonResponse.kt  RegisterParam.kt  ServerAlbum.kt  Shot.kt  User.kt
app/src/main/java/me/tysheng/xishi/swipeback/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/me/tysheng/xishi/swipeback/app/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java
app/src/main/java/me/tysheng/xishi/ui/: AlbumActivity.java  AlbumActivity.kt  AlbumContract.kt  BaseActivity.kt  BaseContract.kt  EmailDialog.java  EmailDialog.kt  MainActivity.java  MainActivity.kt  MainContract.kt  MenuMoreDialog.kt
app/src/main/java/me/tysheng/xishi/ui/album/: AlbumActivity.kt  AlbumContract.kt  AlbumPresenter.kt
app/src/main/java/me/tysheng/xishi/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/me/tysheng/xishi/utils/: AlipayZeroSdk.java  AlipayZeroSdk.kt  BindingAdapters.java  BindingAdapters.kt  HttpUtil.java  ImageLoadHelper.java  ImageLoadHelper.kt  ImageUtil.java  ImageUtil.kt  LogUtil.java  LogUtil.kt  Navigator.kt  NightModeHelper.java  OkHttpUtil.java  OkHttpUtil.kt  RxHelper.java  RxHelper.kt  ScreenUtil.java  ScreenUtil.kt  SnackBarUtil.java  SnackBarUtil.kt  SpUtil.kt  StySubscriber.java  StySubscriber.kt  SystemUtil.java  SystemUtil.kt  TySubscriber.kt
app/src/main/java/me/tysheng/xishi/utils/fastcache/: Callback.java  FastCache.java  GetCallback.java  SimpleDiskCache.java
app/src/main/java/me/tysheng/xishi/utils/swipeback/: BaseSwipeBackActivity.java  SwipeBackActivityHelper.java  SwipeBackActivityHelper.kt  SwipeBackLayout.java  SwipeBackLayout.kt  ViewDragHelper.java  ViewDragHelper.kt
app/src/main/java/me/tysheng/xishi/view/: HackyViewPager.java  HackyViewPager.kt  NineView.java  RecycleViewDivider.java  RecycleViewDivider.kt  ViewPagerFixed.java
app/src/main/java/me/tysheng/xishi/widget/: HackyViewPager.kt  RecycleViewDivider.kt
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml  swipeback_bottom_alpha_in.xml  swipeback_bottom_alpha_out.xml
app/src/main/res/drawable/: background_shadow.xml  gradient_light_to_dark_black.xml  recyclerview_divider.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  dialog_bottom_sheet.xml  dialog_email.xml  fragment_reigster.xml  item_album.xml  item_dialog_bottom_sheet.xml  item_loading.xml  item_loading_error.xml  item_loading_more.xml  item_mains.xml  sb_swipeback_layout.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  sbl_styles.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/tysheng/xishi/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
