ext {

    dependencies = ["appcompat-v7"              : "com.android.support:appcompat-v7:23.4.0",
                    "design"                    : 'com.android.support:design:23.4.0',
                    "cardview-v7"               : "com.android.support:cardview-v7:23.4.0",
                    "photoview"                 : 'com.github.chrisbanes:PhotoView:1.2.7',
                    "retrofit"                  : 'com.squareup.retrofit2:retrofit:2.1.0',
                    "converter-gson"            : 'com.squareup.retrofit2:converter-gson:2.1.0',
                    "converter-fastjson-android": 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0',
                    "adapter-rxjava"            : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
                    "rxjava"                    : 'io.reactivex:rxjava:1.1.6',
                    "rxandroid"                 : "io.reactivex:rxandroid:1.2.1",
                    "butterknife-compiler"      : 'com.jakewharton:butterknife-compiler:8.2.1',
                    "butterknife"               : "com.jakewharton:butterknife:8.2.1",
                    "glide"                     : "com.github.bumptech.glide:glide:3.7.0",
                    "recyclerview-helper"       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.5',
                    "leakcanary-android"        : 'com.squareup.leakcanary:leakcanary-android:1.4-beta2',
                    "leakcanary-android-no-op"  : 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2',
                    "disklrucache"              : 'com.jakewharton:disklrucache:2.0.2',
                    "rxbinding"                 : 'com.jakewharton.rxbinding:rxbinding:0.4.0',
                    "rxbinding-appcompat-v7"    : 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0',
                    "picasso"                   : 'com.squareup.picasso:picasso:2.4.0',
                    "rxlifecycle"               : 'com.trello:rxlifecycle:0.6.1',
                    "rxpermissions"             : 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar',
                    "fastjson"                  : 'com.alibaba:fastjson:1.1.54.android',
    ]
}
