<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="me.tysheng.xishi.bean.Album" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/backgroundColor"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/tag"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_right" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tag"
                    android:gravity="center_vertical"
                    app:titleConvert="@{item.title}"
                    tools:text="12313" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center_vertical"
                    app:timeConvert="@{item.addtime}"
                    tools:text="09.09" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:foreground="@drawable/sb_shadow_top"
                android:minHeight="300dp"
                android:scaleType="centerCrop"
                android:tag="@string/app_name"
                app:loadImage="@{item.url}" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>

